# coding-system crontab template ({{ HOME }} substituted at install)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 */4 * * * /usr/bin/stress --cpu 2 --timeout 300 >/dev/null 2>&1 || true
17 2 * * 0 python3 {{ HOME }}/.openclaw/workspace-sanitizer/scripts/update_patterns.py >> {{ HOME }}/.openclaw/workspace-sanitizer/scripts/update.log 2>&1
# Moltbook → Sanitizer relay (every 5 min)
*/5 * * * * bash -c 'for f in {{ HOME }}/.openclaw/workspace-moltbook/staging/*.md; do [ -f "$f" ] && mv "$f" {{ HOME }}/.openclaw/workspace-sanitizer/input/; done'
