anyio==4.12.1
bibtexparser==1.4.4
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
feedparser==6.0.12
fonttools==4.62.0
google-api-core==2.30.0
google-api-python-client==2.192.0
google-auth==2.49.1
google-auth-httplib2==0.3.0
googleapis-common-protos==1.73.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
kiwisolver==1.5.0
matplotlib==3.10.8
networkx==3.6.1
numpy==2.4.3
packaging==26.0
pillow==12.1.1
pluggy==1.6.0
proto-plus==1.27.1
protobuf==6.33.5
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
pyparsing==3.3.2
PyPDF2==3.0.1
pytest==9.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzotero==1.10.0
requests==2.32.5
responses==0.26.0
sgmllib3k==1.0.0
six==1.17.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
whenever==0.9.5
